Year 12/KRIRSTrial6/KRIRSTrial6/Grade12.xaml

<!--
    Sarmiento, Chyna Ezra S.
    March 2019
    Key Result Indicators Report Software
    High School Thesis
-->

<Window       x:Name = "pgGrade12"
             x:Class = "KRIRSTrial6.Grade12"
                Icon = "/KRIRSTrial6;component/Images/krirslogo12.ico"
               xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local = "clr-namespace:KRIRSTrial6"
        mc:Ignorable = "d"
        
                        Title = "Grade 12"
                       Height = "450"
                        Width = "800"
        WindowStartupLocation = "CenterScreen">

    <Grid Margin="0,0,0,0">
        <Label             Content = "GRADE 12"
                        FontFamily = "Supra"
                          FontSize = "18"
                            Margin = "130,81,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>

        <Image              x:Name = "imgLogo"
                            Source = "/KRIRSTrial6;component/Images/southvillelogo.png"
                            Height = "75"
                             Width = "75"
                            Margin = "50,60,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"
                            Cursor = "None"/>

        <Button          x:Name = "buttonBackSHS"
                BorderThickness = "0"
                         Margin = "5,16,0,0" 
              VerticalAlignment = "Top"
            HorizontalAlignment = "Left"
                          Click = "btnBackSHS">

            <StackPanel>
                <Image  Source = "/KRIRSTrial6;component/Images/backarrow.ico"
                        Height = "25"
                         Width = "25"
                        Margin = "0,0,0,0"
                       Stretch = "UniformToFill"/>
            </StackPanel>
        </Button>

        <Label             Content = "GAS&#xD;&#xA;General Academic Strand"
                        FontFamily = "Body Text Slim Light"
                          FontSize = "14"
                            Height = "46"
                            Margin = "50,152,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>
        
        <Button                     x:Name = "buttonGrade10"
                                   Content = "Rigor"
                                FontFamily = "Body Text Slim Light"
                                  FontSize = "14"
                                    Height = "36"
                                     Width = "256"
                                    Margin = "50,203,0,0"
                         VerticalAlignment = "Top"
                       HorizontalAlignment = "Left"
                HorizontalContentAlignment = "Left"
                                 IsEnabled = "False"/>

        <Label             Content = "HUMMS&#xD;&#xA;Humanities and Social Sciences"
                        FontFamily = "Body Text Slim Light"
                          FontSize = "14"
                            Margin = "416,152,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>
        
        <Button                     x:Name = "buttonHUMSS"
                                   Content = "Diplomacy"
                                FontFamily = "Body Text Slim Light"
                                  FontSize = "14"
                                    Height = "36"
                                     Width = "256"
                                    Margin = "416,203,0,0"
                         VerticalAlignment = "Top"
                       HorizontalAlignment = "Left"
                HorizontalContentAlignment = "Left"
                                 IsEnabled = "False"/>

        <Label             Content = "STEM&#xD;&#xA;Science, Technology, Engineering, and Mathematics"
                        FontFamily = "Body Text Slim Light"
                          FontSize = "14"
                            Margin = "50,267,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>

        <Button                     x:Name = "buttonSTEMa"
                                   Content = "A - Initiative"
                                FontFamily = "Body Text Slim Light"
                                  FontSize = "14"
                                    Height = "36"
                                     Width = "256"
                                    Margin = "50,318,0,0"
                         VerticalAlignment = "Top"
                       HorizontalAlignment = "Left"
                HorizontalContentAlignment = "Left"
                                     Click = "btn12STEMa"/>

        <Button                     x:Name = "buttonSTEMb"
                                   Content = "B - Grit"
                                FontFamily = "Body Text Slim Light"
                                  FontSize = "14"
                                    Height = "36"
                                     Width = "256"
                                    Margin = "50,359,0,0"
                         VerticalAlignment = "Top"
                       HorizontalAlignment = "Left"
                HorizontalContentAlignment = "Left"
                                     Click = "btn12STEMb"/>

        <Label             Content = "ABM&#xD;&#xA;Accountancy and Business Management"
                        FontFamily = "Body Text Slim Light"
                          FontSize = "14"
                            Margin = "416,267,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>

        <Button                     x:Name = "buttonABMa"
                                   Content = "A - Service"
                                FontFamily = "Body Text Slim Light"
                                  FontSize = "14"
                                    Height = "36"
                                     Width = "256"
                                    Margin = "416,318,0,0"
                         VerticalAlignment = "Top"
                       HorizontalAlignment = "Left"
                HorizontalContentAlignment = "Left"
                                 IsEnabled = "False"/>

        <Button                     x:Name = "buttonABMb"
                                   Content = "B - Perseverance"
                                FontFamily = "Body Text Slim Light"
                                  FontSize = "14"
                                    Height = "36"
                                     Width = "256"
                                    Margin = "416,359,0,0"
                         VerticalAlignment = "Top"
                       HorizontalAlignment = "Left"
                HorizontalContentAlignment = "Left"
                                 IsEnabled = "False"/>
    </Grid>
</Window>
