Year 12/KRIRSTrial6/KRIRSTrial6/KeyResultIndicators.xaml


    <!--
    Sarmiento, Chyna Ezra S.
    March 2019
    Key Result Indicators Report Software
    High School Thesis
-->

<Window      x:Class = "KRIRSTrial6.KeyResultIndicators"
                Icon = "/KRIRSTrial6;component/Images/krirslogo12.ico"
               xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local = "clr-namespace:KRIRSTrial6"
        mc:Ignorable = "d"
        
                        Title = "Key Result Indicators"
                       Height = "450"
                        Width = "800"
        WindowStartupLocation = "CenterScreen">

    <Grid>
        <Label             Content = "Key Result Indicators (K.R.I.) Targets&#xD;&#xA;Academic Year 2018-2019"
                        FontFamily = "Supra"
                          FontSize = "18"
                            Margin = "35,15,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>

        <Button BorderThickness = "0"
                         Margin = "5,16,0,0" 
              VerticalAlignment = "Top"
            HorizontalAlignment = "Left" 
                          Click = "btnBackG12STEMA">

            <StackPanel>
                <Image  Source = "/KRIRSTrial6;component/Images/backarrow.ico"
                        Height = "25"
                         Width = "25"
                        Margin = "0,0,0,0"
                       Stretch = "UniformToFill" RenderTransformOrigin="0.504,0.5"/>
            </StackPanel>
        </Button>

        <DatePicker              x:Name = "DateStart"
                                 Height = "25"
                                  Width = "150"
                                 Margin = "76,78,0,0"
                      VerticalAlignment = "Top"
                    HorizontalAlignment = "Left"/>

        <DatePicker              x:Name = "DateEnd"
                                 Height = "25"
                                  Width = "150"
                                 Margin = "255,78,0,0"
                      VerticalAlignment = "Top"
                    HorizontalAlignment = "Left"
                         CalendarClosed = "DateEnd_CalendarClosed"/>

        <Label             Content = "From"
                            Height = "25"
                            Margin = "34,78,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>

        <Label             Content = "To"
                            Height = "25"
                            Margin = "231,78,0,0"
                 VerticalAlignment = "Top"
               HorizontalAlignment = "Left"/>

        <TextBlock              x:Name = "tbKRI"
                                  Text = ""
                            FontFamily = "Body Text Slim"
                              FontSize = "18"
                                Height = "64"
                                 Width = "450"
                                Margin = "35,128,0,0"
                          TextWrapping = "Wrap"
                     VerticalAlignment = "Top"
                   HorizontalAlignment = "Left"/>

    </Grid>
</Window>
